# Dockerfile.specs

FROM node:20-alpine

# Instala dependências do sistema necessárias para Jest e TypeORM
RUN apk add --no-cache \
  python3 \
  make \
  g++ \
  libc6-compat

WORKDIR /app

# Copia arquivos de dependência
COPY package.json yarn.lock ./

# Instala dependências com Yarn
RUN yarn install --frozen-lockfile

# Copia o restante do projeto
COPY . .

# Compila o código TypeScript
RUN yarn build

# ✅ Define variável de ambiente que seu código pode checar
ENV IS_DOCKER=true

# Executa os testes (caso não queira rodar automaticamente, remova a linha abaixo)
CMD ["yarn", "jest", "--testRegex=specs/.*\\.(spec|e2e-spec)\\.ts$"]
